/* reset */

/* da segnare sempre all'inizio del CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;

  color: currentColor;
}

li {
  list-style: none;
}

/* # UTILS */

.container {
  margin: 0 auto;
  padding: 0 10px;
  width: 1080px;
  max-width: 100%;
}

.clearfix::after {
  /* da applicare al genitore con regola float */
  content: "";
  display: block;
  clear: both;
}

.btn {
  padding: 5px 10px;
}

/* HEADER */

.upper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;

  /* debug */
  background-color: aqua;
}

.header-links {
  display: inline-block;
}

.links-item {
  display: inline-block;
}

.lower-header {
  min-height: 800px;

  /* debug */
  background-color: #b4d0e7;
}
.hero {
  position: relative;
}

.hero h1 {
  font-weight: bold;
  font-size: 4rem;
  padding: 0 0 50px 0;
}

.hero-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.hero-description {
  width: 35%;
  position: relative;

  /* debug */
  background-color: blueviolet;
  height: 600px;
  border: 1px solid;
}

.arrow-icon {
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero-image {
  width: 65%;
  /* debug */
  background-color: brown;
  height: 600px;
  border: 1px solid;
}

/* MAIN */

.main-content {
  margin: 150px 0;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin: 50px 0;

  /* debug */
  min-height: 600px;
  background-color: aquamarine;
  border: 1px solid black;
}

.card {
  width: 30%;
  /* debug */
  background-color: orange;
  border: 1px solid black;
}

.card-header {
  padding: 5px 0;
  text-align: center;
  border-bottom: 1px solid grey;
}

.card-body {
  padding: 30px 20px;
}

.card-subscription-upper {
  border-bottom: 1px solid grey;
}

.card-list-item {
  padding: 10px 0;
}

.link-normal-style {
  text-decoration: underline;
  color: blue;
}

.sales-office {
  margin: 50px 0;

  /* debug */
  background-color: aquamarine;
  border: 1px solid black;
}

.sales-office .card-body {
  display: flex;
  justify-content: space-between;
}

.description-team {
  width: 70%;

  /* debug */
  background-color: blueviolet;
}

.btn-team {
  width: 30%;
  position: relative;

  /* debug */
  background-color: orange;
}

.btn-team button {
  position: absolute;
  top: 0;
  right: 0;
}

.card-partner {
  display: flex;
  justify-content: center;

  /* debug */
  background-color: orange;
}

.card-image {
  width: 60%;
}
.card-description {
  width: 40%;
  padding: 50px 50px;
}

.card-operations {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;

  padding: 70px 0;

  /* debug */
  min-height: 800px;
  background-color: aquamarine;
  border: 1px solid black;
}

.operation {
  width: 30%;
  /* debug */
  min-height: 400px;
  background-color: orange;
  border: 1px solid black;
}

.teams-container {
  display: flex;

  /* debug */
  min-height: 500px;
  background-color: aquamarine;
}

.teams-group {
  width: 100%;

  /* debug */
  border: 1px solid;
}

.teams-group:nth-child(odd) {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.team-item {
  width: 50%;
  position: relative;

  /* debug */
  background-color: orange;
  border: 1px solid;
}

.team-name {
  width: 200px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.citation {
  padding: 50px;
}

/* FOOTER */

footer {
  background-color: black;

  /* debug */
  height: 500px;
}
